# edge-service

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml  ingress.yml
src/main/java/zw/co/pabuwe/polarbookshop/edgeservice/: EdgeServiceApplication.java  User.java
src/main/java/zw/co/pabuwe/polarbookshop/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/zw/co/pabuwe/polarbookshop/edgeservice/user/: UserController.java
src/main/java/zw/co/pabuwe/polarbookshop/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/zw/co/pabuwe/polarbookshop/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/zw/co/pabuwe/polarbookshop/edgeservice/config/: SecurityConfigTests.java
src/test/java/zw/co/pabuwe/polarbookshop/edgeservice/user/: UserControllerTests.java
